#services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: max-content;
}
#services > h3 {
  color: var(--secondary--light-color);
}
#services > h1 {
  color: var(--font-dark-color);
  margin-bottom: 2rem;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr));
  grid-gap: 1rem;
  width: 100%;
}

@media (min-width: 80rem) {
  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.services-container .services {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 0 3px 8px rgb(0, 0, 0, 0.3);
  background: linear-gradient(
      to bottom,
      var(--secondary--light-color) 50%,
      white 50%
    )
    bottom;
  background-size: 100% 200%;
  transition: all 0.5s ease-in;
}

.services-container .services:hover,
.services-container .services:active {
  cursor: pointer;
  background-position: top;
  transition: all 0.5s linear;
  .icon-design {
    background-color: var(--background-white-color);
    transition: all 0.5s ease-in;
  }
  i {
    color: var(--secondary--light-color);
    transition: all 0.5s ease-in;
  }
  p,
  h4 {
    color: white;
    transition: all 0.5s ease-in;
  }
}

.services-container .services p {
  color: var(--font-light-color);
  font-size: 0.9rem;
  font-weight: 500;
}

.services-container .services h4 {
  color: var(--font-dark-color);
  font-weight: 800;
}
.services-container .icon-design {
  display: grid;
  background-color: var(--secondary--light-color);
  border-radius: 15px;
  height: 4rem;
  width: 4rem;
}

.services-container i {
  color: white;
  font-size: 2rem;
  text-align: center;
}
